{
  "name": "node-circleci-autorelease",
  "version": "1.5.8",
  "description": "create release tags at CircleCI",
  "main": "bin/cc-generate-yml",
  "directories": {
    "bin": "bin"
  },
  "scripts": {
    "postinstall": "bin/cc-install",
    "test": "echo no test",
    "bmp-p": "cc-bmp -p",
    "bmp-m": "cc-bmp -m",
    "bmp-j": "cc-bmp -j",
    "circle": "cc-generate-yml",
    "post-dependencies": "echo post-dependencies",
    "pre-release": "echo pre-release",
    "post-release": "echo post-release",
    "gh-pages": "echo gh-pages",
    "bmp": "cc-bmp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CureApp/node-circleci-autorelease.git"
  },
  "author": "CureApp, Inc.",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "deepmerge": "^0.2.10",
    "js-yaml": "^3.4.3"
  },
  "node-circleci-autorelease": {
    "machine": {
      "environment": {
        "PATH": "$PATH:$HOME/$CIRCLE_PROJECT_REPONAME/bin"
      }
    },
    "config": {
      "git-user-name": "CircleCI",
      "git-user-email": "circleci@cureapp.jp",
      "version-prefix": "v",
      "create-branch": true,
      "create-gh-pages": false,
      "gh-pages-dir": "doc"
    }
  }
}
